#Api2

# Renderer: use the glib-free zigshell instead of zigshell-cairo-pango
Shell = "zigshell-cairo-pango"
# lxqt-vertical.mode — Top statusbar for vertical mode
# Paired with lxqt-panel right side (vertical.conf)

# --- Common Infrastructure ---
include("../ocws.config")

# --- Top Statusbar ---
bar "statusbar:top" {
  edge = "top"
  layer = "top"
  mirror = "*"
  exclusive_zone = "auto"
  size = $OCWS_TOP_SIZE

  # --- Left: Launcher + Workspaces ---
  widget "widgets/core/launcher.widget"
  widget "widgets/core/workspaces.widget"

  # --- Center: Spacer ---
  label { css = "* { -GtkWidget-hexpand: true; }" }

  # --- Right: System Metrics + Status ---
  include("../widget-sets/full.set")
}
