#Api2

# Renderer: use the glib-free zigshell instead of zigshell-cairo-pango
Shell = "zigshell-cairo-pango"
# lxqt-dual-lxqt.mode — No zigshell-cairo-pango (two lxqt-panels handle everything)
# Paired with lxqt-panel dual-lxqt.conf (top + bottom panels)
# This file exists so toggle-shell has a valid .mode to reference.
# zigshell-cairo-pango will not be launched for this mode.

switcher { disable = true }

# --- Common Infrastructure ---
include("../ocws.config")

# --- Empty bar (zigshell-cairo-pango stays alive but invisible) ---
bar "hidden:top" {
  edge = "top"
  layer = "background"
  mirror = "*"
  exclusive_zone = -1
  size = 1
}
