#Api2

# Battery Monitor — level, health, time, power profiles
include("battery.source")

# Battery health and cycle count
file("/sys/class/power_supply/BAT0/energy_full") {
  XBatEnergyFull = Grab(First)
}
file("/sys/class/power_supply/BAT0/energy_full_design") {
  XBatEnergyDesign = Grab(First)
}
file("/sys/class/power_supply/BAT0/cycle_count") {
  XBatCycles = Grab(First)
}

# Power profile (auto, performance, power-saver)
file("/bin/sh -c 'powerprofilesctl get 2>/dev/null || echo auto'") {
  XPowerProfile = Grab(First)
}

Set XBatHealth = If(Val(XBatEnergyDesign) > 0,
  Val(XBatEnergyFull) / Val(XBatEnergyDesign) * 100, 100)

Set XBatIcon = If(!Discharging,
  "battery-full-charged-symbolic",
  If(Level > 80, "battery-full-symbolic",
   If(Level > 60, "battery-good-symbolic",
    If(Level > 30, "battery-low-symbolic",
     If(Level > 10, "battery-caution-symbolic",
      "battery-empty-symbolic")))))

Set XBatStyle = If(Level < 10, "bat_critical",
  If(Level < 20, "bat_low",
   If(Level < 50, "bat_medium", "bat_good")))

export button "battery-monitor" {
  interval = 10000
  style = "module_pill"
  class = "module"
  tooltip = "Battery: " + Str(Level, 0) + "%\n" +
    "Status: " + If(Discharging, "Discharging", "Charging") + "\n" +
    "Health: " + Str(XBatHealth, 0) + "%\n" +
    "Cycles: " + $XBatCycles + "\n" +
    "Power: " + $XPowerProfile + "\n" +
    If(Discharging,
      If(Time > 60, Str(Time/60, 0) + "h " + Str(Time%60, 0) + "m left",
       Str(Time, 0) + " min left"),
      If(Time > 60, Str(Time/60, 0) + "h " + Str(Time%60, 0) + "m to full",
       Str(Time, 0) + " min to full"))
  action = PopUp("BatMonitorPopup")

  grid {
    style = "pill_grid"
    image { value = XBatIcon }
    progressbar "bat_prog" {
      value = Level
      style = "pill_progress"
      min = 0
      max = 100
    }
    label { value = Str(Level, 0) + "%" }
  }
}

PopUp("BatMonitorPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Battery"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 10000
      value = "Level: " + Str(Level, 0) + "%\n" +
        "Status: " + If(Discharging, "Discharging", "Charging") + "\n" +
        "Health: " + Str(XBatHealth, 0) + "%\n" +
        "Cycles: " + $XBatCycles + "\n" +
        "Power Profile: " + $XPowerProfile + "\n" +
        If(Discharging,
          If(Time > 60, "Time left: " + Str(Time/60, 0) + "h " + Str(Time%60, 0) + "m",
           "Time left: " + Str(Time, 0) + " min"),
          If(Time > 60, "Time to full: " + Str(Time/60, 0) + "h " + Str(Time%60, 0) + "m",
           "Time to full: " + Str(Time, 0) + " min"))
    }
    progressbar {
      style = "detail_progress"
      value = Level
      min = 0
      max = 100
    }
    grid {
      style = "detail_button_row"
      button {
        value = "power-profile-performance-symbolic"
        tooltip = "Performance mode"
        action = Exec("powerprofilesctl set performance")
      }
      button {
        value = "power-profile-balanced-symbolic"
        tooltip = "Balanced mode"
        action = Exec("powerprofilesctl set balanced")
      }
      button {
        value = "power-profile-power-saver-symbolic"
        tooltip = "Power saver"
        action = Exec("powerprofilesctl set power-saver")
      }
    }
    label {
      value = "Click to open upower"
      style = "detail_hint"
      action = ExecTerm("upower -i /org/freedesktop/UPower/devices/battery_BAT0")
    }
  }
}

#CSS
label#bat_good { color: #a6e3a1; }
label#bat_medium { color: #f9e2af; }
label#bat_low { color: #fab387; }
label#bat_critical { color: #f38ba8; }
