#Api2

include("memory.source")

export button "memory-text" {
  interval = 1000
  style = If(XMemPresent, "module_pill", "hidden")
  class = "module"
  tooltip = "Memory Usage: " + Str(XMemUtilization*100, 1) + "%"
  action = PopUp("MemPopup")

  grid {
    style = "pill_grid"
    image { value = "ram-symbolic" }
    progressbar "mem_prog" { 
      value = XMemUtilization
      style = "pill_progress"
      min = 0
      max = 1 
    }
    label { value = Str(XMemUtilization*100, 0) + "%" }
  }
}

PopUp("MemPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Memory Monitor"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 1000
      value = "MEM " + Str(XMemUtilization*100, 0) + "%"
    }
    label {
      value = "Click to open htop"
      style = "detail_hint"
      action = ExecTerm("htop -o %MEM")
    }
  }
}


