#Api2

# Network Monitor — ethernet, WiFi, traffic, signal
module("network")

Private {
  include("wifi.widget")

  # Network traffic from /proc/net/dev
  file("/proc/net/dev") {
    XNetRxBytes = RegEx("eth0:[\t ]*([0-9]+)")
    XNetTxBytes = RegEx("eth0:[\t ]*[0-9]+[\t ]+[0-9]+[\t ]+[0-9]+[\t ]+[0-9]+[\t ]+[0-9]+[\t ]+[0-9]+[\t ]+[0-9]+[\t ]+[0-9]+[\t ]+([0-9]+)")
  }

  # Traffic rates (bytes per second)
  Set XNetRxRate = If(XNetRxBytes.time > 0, (XNetRxBytes - XNetRxBytes.pval) / XNetRxBytes.time, 0)
  Set XNetTxRate = If(XNetTxBytes.time > 0, (XNetTxBytes - XNetTxBytes.pval) / XNetTxBytes.time, 0)

  # Format traffic for display
  Function XFormatBytes(b) {
    If(b > 1048576, Str(b/1048576, 1) + " MB/s",
    If(b > 1024, Str(b/1024, 0) + " KB/s",
    Str(b, 0) + " B/s"))
  }

  export button "network-monitor" {
    interval = 3000
    style = "module_pill"
    class = "module"
    tooltip = If(Net("online"),
      If(Net("wifi"),
        "WiFi: " + Net("ssid") + "\n" +
        "Signal: " + Str(Net("signal")) + "%\n" +
        "Interface: " + Net("iface") + "\n" +
        "↓ " + XFormatBytes(XNetRxRate) + "\n" +
        "↑ " + XFormatBytes(XNetTxRate),
        "Ethernet: " + Net("iface") + "\n" +
        "↓ " + XFormatBytes(XNetRxRate) + "\n" +
        "↑ " + XFormatBytes(XNetTxRate)
      ),
      "Offline"
    )
    action = PopUp("NetMonitorPopup")

    grid {
      style = "pill_grid"
      image {
        value = If(Net("online"),
          If(Net("wifi"),
            If(Net("signal") > 75, "network-wireless-signal-excellent-symbolic",
             If(Net("signal") > 50, "network-wireless-signal-good-symbolic",
              If(Net("signal") > 25, "network-wireless-signal-ok-symbolic",
               "network-wireless-signal-weak-symbolic"))),
            "network-wired-symbolic"
          ),
          "network-wireless-offline-symbolic"
        )
      }
      label {
        value = If(Net("online"),
          If(Net("wifi"), Net("ssid"), "Ethernet"),
          "Offline")
      }
    }
  }

  PopUp("NetMonitorPopup") {
    style = "detail_popup"
    grid {
      style = "detail_grid"
      label {
        value = "Network"
        style = "detail_header"
      }
      label {
        style = "detail_value"
        interval = 3000
        value = If(Net("online"),
          If(Net("wifi"),
            "WiFi: " + Net("ssid") + "\n" +
            "Signal: " + Str(Net("signal")) + "%\n" +
            "Interface: " + Net("iface") + "\n" +
            "↓ " + XFormatBytes(XNetRxRate) + "\n" +
            "↑ " + XFormatBytes(XNetTxRate),
            "Ethernet\n" +
            "Interface: " + Net("iface") + "\n" +
            "↓ " + XFormatBytes(XNetRxRate) + "\n" +
            "↑ " + XFormatBytes(XNetTxRate)
          ),
          "Offline"
        )
      }
      label {
        value = "Click to open nmtui"
        style = "detail_hint"
        action = ExecTerm("nmtui-connect")
      }
    }
  }
}

#CSS
