#Api2
# dock.widget — Enhanced dock with app pinning and task management
# Hybrid launcher + taskbar for bottom panel dock experience

export button "dock" {
  style = "module"
  class = "module"
  value = "application"
  tooltip = "Dock (App Launcher + Task Manager)"
  action = PopUp("DockPopup")
}

PopUp("DockPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "App Dock & Task Manager"
      style = "detail_header"
    }
    
    /* Tabs for different views */
    grid {
      style = "detail_button_row"
      button {
        style = "module"
        value = "Apps (Pinned)"
        action = ShowTab("apps_tab")
      }
      button {
        style = "module"
        value = "Tasks (Running)"
        action = ShowTab("tasks_tab")
      }
      button {
        style = "module"
        value = "Recent"
        action = ShowTab("recent_tab")
      }
    }
    
    /* Apps Tab */
    grid {
      style = "detail_grid"
      label {
        value = "Pinnable Apps (Click to add/remove)"
        style = "detail_hint"
      }
      pager {
        style = "pager"
        rows = 2
        cols = 4
        pins = "1","2","3","4","5","6","7","8","9"
        preview = true
        primary_axis = rows
        action[Drag] = Execute("ExecuteApp($1)")
        css = "button.dock_app { min-width: 60px; min-height: 60px; border-radius: 8px; }"
      }
    }
    
    /* Tasks Tab */
    grid {
      style = "detail_grid"
      label {
        value = "Running Applications"
        style = "detail_hint"
      }
      pager {
        style = "pager"
        rows = 2
        cols = 4
        pins = "1","2","3","4","5","6","7","8","9"
        preview = false
        primary_axis = rows
        action[Drag] = Focus()
        css = "button.dock_task { min-width: 56px; min-height: 56px; border-radius: 8px; }"
      }
    }
    
    /* Recent Tab */
    grid {
      style = "detail_grid"
      label {
        value = "Recent Apps (Last 10)"
        style = "detail_hint"
      }
      pager {
        style = "pager"
        rows = 2
        cols = 4
        pins = "1","2","3","4","5","6","7","8","9"
        preview = true
        primary_axis = rows
        action[Drag] = Execute("ExecuteRecentApp($1)")
        css = "button.dock_recent { min-width: 56px; min-height: 56px; border-radius: 8px; }"
      }
    }
  }
}

# Helper functions

ExecuteApp() {
  local app_name="$1"
  
  # Add to recent apps
  echo "$(date +%Y-%m-%d\ %H:%M:%S) $app_name" >> "$HOME/.local/share/ocws/app_history.log"
  
  # Try different launchers
  if command -v kitty >/dev/null 2>&1; then
    kitty -e "bash -c '$app_name'"
  elif command -v foot >/dev/null 2>&1; then
    foot -e "bash -c '$app_name'"
  elif command -v fuzzel >/dev/null 2>&1; then
    fuzzel --command="$app_name"
  else
    echo "No terminal emulator found"
  fi
}

ExecuteRecentApp() {
  local app_name="$1"
  
  if command -v kitty >/dev/null 2>&1; then
    kitty -e "bash -c '$app_name'"
  elif command -v foot >/dev/null 2>&1; then
    foot -e "bash -c '$app_name'"
  elif command -v fuzzel >/dev/null 2>&1; then
    fuzzel --command="$app_name"
  fi
}

add_dock_app() {
  local name="$1"
  local cmd="$2"
  
  local apps_file="$HOME/.local/share/ocws/dock_apps"
  mkdir -p "$(dirname "$apps_file")"
  
  echo "${name}|${cmd}" >> "$apps_file"
}

#CSS

grid#dock_grid {
  -GtkWidget-direction: right;
  padding: 8px;
  background-color: transparent;
}

button.dock_app {
  min-width: 56px;
  min-height: 56px;
  border-radius: 10px;
  padding: 8px;
  margin: 4px;
  background-color: rgba(30, 30, 46, 0.6);
  color: #cdd6f4;
  font-size: 11px;
  transition: all 0.2s ease;
  border: 1px solid rgba(137, 180, 250, 0.2);
}

button.dock_app:hover {
  background-color: rgba(69, 71, 90, 0.8);
  border-color: rgba(137, 180, 250, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button.dock_app:active {
  background-color: rgba(137, 180, 250, 0.3);
  border-color: rgba(137, 180, 250, 0.8);
  transform: translateY(1px);
}

button.dock_task {
  min-width: 50px;
  min-height: 50px;
  border-radius: 8px;
  padding: 6px;
  margin: 3px;
  background-color: rgba(30, 30, 46, 0.4);
  color: #a6adc8;
  font-size: 10px;
  border: 1px solid rgba(137, 180, 250, 0.1);
}

button.dock_task:hover {
  background-color: rgba(69, 71, 90, 0.6);
  border-color: rgba(137, 180, 250, 0.4);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button.dock_task.focused {
  background-color: rgba(137, 180, 250, 0.2);
  border-color: rgba(137, 180, 250, 0.6);
  color: #cdd6f4;
  font-weight: bold;
}

button.dock_recent {
  min-width: 50px;
  min-height: 50px;
  border-radius: 8px;
  padding: 6px;
  margin: 3px;
  background-color: rgba(30, 30, 46, 0.3);
  color: #a6adc8;
  font-size: 10px;
  opacity: 0.8;
}

button.dock_recent:hover {
  background-color: rgba(69, 71, 90, 0.5);
  opacity: 1.0;
  border: 1px solid rgba(137, 180, 250, 0.3);
}

button.module.dock_app {
  background: linear-gradient(
    to bottom,
    rgba(#1e1e2e, 0.8),
    rgba(#1e1e2e, 0.6)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

# Dock Actions CSS
grid.detail_button_row {
  padding: 8px;
  margin-bottom: 16px;
  background-color: rgba(30, 30, 46, 0.4);
  border-radius: 8px;
  border: 1px solid rgba(137, 180, 250, 0.2);
}

grid.detail_button_row button {
  min-width: 80px;
  margin: 4px;
  font-size: 12px;
}
